<!DOCTYPE html>
<html>

    <head>

        <title>Bruce Wayne aka Batman</title>

        <link rel="stylesheet" type="text/css" href="media.css">

    </head>

    <body>

        <section>
            <header>

                <h1>Batman (Bruce Wayne)</h1>

                <center>
                    <nav>
                        <a href="#vid/audi">Video & Audio</a>
                        <a href="#backstory">Backstory</a>
                        <a href="#abilities">List of Abilities</a>
                    </nav>
                </center>

            </header>

            <main>
                <center><img src="Patman.png"></center>
            </main>

        </section>

        <section id="vid/audi">
            <header>

                <h2></h2>

                <div class="wrapper">

                    <video controls>
                        <source src="Batman Begins- Swear to me..mp4" type="video/mp4">
                    </video>

                    <audio controls>
                        <source src="Batman - Contingency Plans.mp3" type="audio/mp3">
                    </audio>

                </div>

            </header>
        </section>

        <section id="backstory">
            <header>

                <h2>Backalley Shooting</h2>

                <center><img src="crime-alley.jpg"></center>

                <p>
                    Batman originated from an incident in Bruce's childhood; after witnessing 
                    the murder of his parents Dr. Thomas Wayne and Martha Wayne, he swore vengeance 
                    against criminals, an oath tempered by a sense of justice. Bruce trains himself 
                    physically and intellectually and crafts a bat-inspired persona to fight crime.
                </p>

            </header>
        </section>

        <section id="abilities">
            <header>

                <h2 style="margin-top: 5%;">But, It's BATman!!</h2>

                <p>Batman has a multitude of “powers”.</p>

                <ul>
                    <li>
                        <span>He has money.</span> This money gives him influence around the world, the ability of 
                        innovation, freely create any gadget or piece he requires and he has multiple 
                        companies at his disposal.
                    </li>
                    <li>
                        <span>He’s well trained.</span> He’s mastered over 120 forms of martial arts, can survive 
                        minutes underwater, is able to lift 700lbs and can heal quicker than the average 
                        human and sleep less. Why? He meditates. Ra’s Al Ghul taught him everything about 
                        fighting with more than fists. With your mind, soul and surroundings.
                    </li>
                    <li>
                        <span>He’s a symbol too.</span> This symbol or emblem gives him the power of notoriety. Ergo, 
                        people will hear or see a bat and automatically assume he’s nearby.
                    </li>
                    <li>
                        <span>Resourcefulness.</span> Expanding on the second half of the second point, Batman uses his 
                        surroundings in many ways. Coupled with his detective skills, contingencies and 
                        “paranoia”, he’s known to always understand and learn about the field he’s about 
                        to walk into. He makes it his business to recognise EVERY character in play and 
                        every object in sight. Using smoke pellets, his cape, other opponents and even 
                        trickery on a verbal, psychological and mental scale (most notably with the Joker).
                    </li>
                    <li>
                        <span>Paranoia.</span> Again, expanding on the previous point. His paranoia allows him to always 
                        be ready for a scenario, no matter how ridiculous. In case Superman goes berserk? 
                        Gold and green Kryptonite. Green Lanterns? The colour yellow. The Flash? A bomb that, 
                        no matter what speed, goes off if he stops running. Martian Manhunter? Fire. The list 
                        goes on. His contingencies and paranoia are spotlighted in the known comic arc Justice 
                        League: Tower of Babel.
                    </li>
                    <li>
                        <span>Intelligence.</span> Batman has degrees in multiple fields. Forensics, 
                        criminology, physics, biology, chemistry, computer science, psychology and more. 
                        He’s also the renowned “Greatest Detective” and this is further enhanced by his extensive 
                        database, social circle and money.
                    </li>
                </ul>

            </header>
        </section>

    </body>

</html>